<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="piechart">
        <div class="yellow1">
            <div class="yellow"></div>
            
        </div>
        <div class="green1">
            <div class="green"></div>
            
        </div>
        <div class="blue1">
            <div class="blue"></div>
        </div>
        <div class="red1">
            <div class="red"></div>
        </div>
    </div>
</body>
</html>