<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="main.js"></script>
    <style>
            img {
              -webkit-filter: invert(100%); /* Safari 6.0 - 9.0 */
              filter: invert(100%);
              
            }
            </style>
    
    
</head>
<body>
        <nav>
            
            <a class="active" href="index.html">Logo</a>
            <a href="#">PRODUCTS</a>
            <a href="#">MUSIC</a>
            <a href="#">PLAY</a>
            <a href="#">CONNECT</a><br>
            
                <input type="search" name="q">
                <button type="submit"><img id="search" src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png"></button>
            <a class= "container" href="#">/ &emsp;DEALER LOCATOR</a>
            
            <a class= "container" href="#">SIGN IN</a>
            <br>
            <img id="cart" src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg">
            <a class= "container" href="#">VIEW CART</a>

            </div>
        </nav>
                
   
    
</body>
</html>